{
  "name": "autodev",
  "version": "0.5.0",
  "description": "Generates development plans and implements them milestone by milestone, hardened by isolated architecture, security, privacy, and code review loops.",
  "author": {
    "name": "Mike Rousos",
    "email": "mjrousos@github.com",
    "url": "https://github.com/mjrousos"
  },
  "license": "MIT",
  "keywords": [
    "autodev",
    "planning",
    "implementation",
    "sdlc"
  ],
  "agents": [
    "agents/"
  ],
  "skills": [
    "skills/"
  ],
  "extensions": [
    "extensions/"
  ],
  "hooks": "hooks.json",
  "mcpServers": ".mcp.json"
}
